<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(1650,690)" to="(1750,690)"/>
    <wire from="(1320,680)" to="(1420,680)"/>
    <wire from="(400,170)" to="(770,170)"/>
    <wire from="(1650,680)" to="(1760,680)"/>
    <wire from="(1040,720)" to="(1140,720)"/>
    <wire from="(2260,680)" to="(2260,1110)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(1830,440)" to="(2010,440)"/>
    <wire from="(1650,670)" to="(1770,670)"/>
    <wire from="(1450,1040)" to="(1510,1040)"/>
    <wire from="(670,830)" to="(670,860)"/>
    <wire from="(2030,730)" to="(2150,730)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(2030,1270)" to="(2220,1270)"/>
    <wire from="(960,510)" to="(2350,510)"/>
    <wire from="(1700,310)" to="(2410,310)"/>
    <wire from="(1830,610)" to="(1830,800)"/>
    <wire from="(1850,600)" to="(1850,720)"/>
    <wire from="(1250,410)" to="(1250,720)"/>
    <wire from="(1470,850)" to="(1550,850)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(1080,220)" to="(1210,220)"/>
    <wire from="(1970,1280)" to="(1990,1280)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1650,700)" to="(1740,700)"/>
    <wire from="(2150,250)" to="(2150,730)"/>
    <wire from="(1890,740)" to="(1990,740)"/>
    <wire from="(2300,680)" to="(2390,680)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(1220,870)" to="(1320,870)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(1390,750)" to="(1390,820)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(1300,610)" to="(1420,610)"/>
    <wire from="(420,680)" to="(650,680)"/>
    <wire from="(620,910)" to="(620,930)"/>
    <wire from="(1320,870)" to="(1320,1050)"/>
    <wire from="(1840,630)" to="(1970,630)"/>
    <wire from="(1360,850)" to="(1360,900)"/>
    <wire from="(1960,1250)" to="(1970,1250)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(1180,350)" to="(1180,410)"/>
    <wire from="(2140,660)" to="(2250,660)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(1220,880)" to="(1310,880)"/>
    <wire from="(2410,310)" to="(2410,1030)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(800,220)" to="(940,220)"/>
    <wire from="(1410,850)" to="(1430,850)"/>
    <wire from="(1970,1010)" to="(1970,1110)"/>
    <wire from="(1450,890)" to="(1470,890)"/>
    <wire from="(1340,860)" to="(1340,970)"/>
    <wire from="(2270,710)" to="(2300,710)"/>
    <wire from="(1390,1040)" to="(1390,1120)"/>
    <wire from="(620,930)" to="(800,930)"/>
    <wire from="(2160,260)" to="(2160,810)"/>
    <wire from="(2110,220)" to="(2110,450)"/>
    <wire from="(1700,200)" to="(2130,200)"/>
    <wire from="(1770,670)" to="(1770,1200)"/>
    <wire from="(1530,600)" to="(1530,820)"/>
    <wire from="(1900,680)" to="(2140,680)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(1320,680)" to="(1320,820)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(670,830)" to="(840,830)"/>
    <wire from="(1720,1210)" to="(1790,1210)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(2030,1330)" to="(2230,1330)"/>
    <wire from="(2030,490)" to="(2040,490)"/>
    <wire from="(1970,1220)" to="(1990,1220)"/>
    <wire from="(1740,700)" to="(1740,1380)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(1680,970)" to="(1890,970)"/>
    <wire from="(1800,640)" to="(1800,1070)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(1700,280)" to="(2180,280)"/>
    <wire from="(1700,220)" to="(2110,220)"/>
    <wire from="(1700,1330)" to="(1790,1330)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(1700,350)" to="(2240,350)"/>
    <wire from="(400,350)" to="(920,350)"/>
    <wire from="(1680,1040)" to="(1720,1040)"/>
    <wire from="(1470,260)" to="(1470,280)"/>
    <wire from="(1140,720)" to="(1250,720)"/>
    <wire from="(2170,270)" to="(2170,890)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(960,420)" to="(960,510)"/>
    <wire from="(1650,600)" to="(1850,600)"/>
    <wire from="(1070,810)" to="(1070,1180)"/>
    <wire from="(1010,400)" to="(1010,700)"/>
    <wire from="(1410,1160)" to="(1410,1210)"/>
    <wire from="(810,790)" to="(970,790)"/>
    <wire from="(1680,1070)" to="(1690,1070)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(1680,1060)" to="(1700,1060)"/>
    <wire from="(1980,610)" to="(1980,650)"/>
    <wire from="(1390,600)" to="(1420,600)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(1410,630)" to="(1430,630)"/>
    <wire from="(1680,1050)" to="(1710,1050)"/>
    <wire from="(1590,630)" to="(1590,860)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(720,720)" to="(860,720)"/>
    <wire from="(1660,1180)" to="(1660,1460)"/>
    <wire from="(1900,660)" to="(1900,680)"/>
    <wire from="(2030,470)" to="(2030,490)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(1360,830)" to="(1420,830)"/>
    <wire from="(1390,820)" to="(1390,890)"/>
    <wire from="(1700,1060)" to="(1700,1330)"/>
    <wire from="(2290,850)" to="(2300,850)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(2120,230)" to="(2120,550)"/>
    <wire from="(1570,900)" to="(1570,1150)"/>
    <wire from="(1340,760)" to="(1420,760)"/>
    <wire from="(1700,250)" to="(2150,250)"/>
    <wire from="(1980,1020)" to="(1990,1020)"/>
    <wire from="(1210,490)" to="(1600,490)"/>
    <wire from="(1390,890)" to="(1420,890)"/>
    <wire from="(1030,780)" to="(1030,900)"/>
    <wire from="(1410,920)" to="(1430,920)"/>
    <wire from="(1890,740)" to="(1890,970)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(1970,1340)" to="(1970,1370)"/>
    <wire from="(1760,1260)" to="(1990,1260)"/>
    <wire from="(1500,390)" to="(1500,410)"/>
    <wire from="(2340,860)" to="(2360,860)"/>
    <wire from="(1250,410)" to="(1500,410)"/>
    <wire from="(1680,940)" to="(1860,940)"/>
    <wire from="(1700,320)" to="(2210,320)"/>
    <wire from="(1200,890)" to="(1200,900)"/>
    <wire from="(2320,1080)" to="(2390,1080)"/>
    <wire from="(1650,580)" to="(1840,580)"/>
    <wire from="(1210,220)" to="(1210,490)"/>
    <wire from="(1740,1380)" to="(1990,1380)"/>
    <wire from="(810,260)" to="(810,790)"/>
    <wire from="(1790,1160)" to="(1990,1160)"/>
    <wire from="(1470,860)" to="(1550,860)"/>
    <wire from="(1220,840)" to="(1360,840)"/>
    <wire from="(540,610)" to="(540,770)"/>
    <wire from="(1040,420)" to="(1130,420)"/>
    <wire from="(770,170)" to="(770,270)"/>
    <wire from="(2180,280)" to="(2180,1000)"/>
    <wire from="(2030,1390)" to="(2240,1390)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1520,830)" to="(1550,830)"/>
    <wire from="(860,960)" to="(860,1210)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(2270,680)" to="(2270,710)"/>
    <wire from="(2320,1050)" to="(2320,1080)"/>
    <wire from="(1070,1180)" to="(1630,1180)"/>
    <wire from="(2190,290)" to="(2190,1090)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(1950,900)" to="(1990,900)"/>
    <wire from="(1980,1000)" to="(1980,1020)"/>
    <wire from="(1030,280)" to="(1090,280)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(590,760)" to="(590,830)"/>
    <wire from="(390,750)" to="(560,750)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(1410,780)" to="(1410,850)"/>
    <wire from="(1390,600)" to="(1390,670)"/>
    <wire from="(1700,300)" to="(2200,300)"/>
    <wire from="(860,680)" to="(860,700)"/>
    <wire from="(1500,410)" to="(1680,410)"/>
    <wire from="(1220,860)" to="(1340,860)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(1430,770)" to="(1430,780)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(2260,1110)" to="(2260,1440)"/>
    <wire from="(2130,200)" to="(2130,920)"/>
    <wire from="(1450,1120)" to="(1540,1120)"/>
    <wire from="(1840,540)" to="(1840,580)"/>
    <wire from="(1390,670)" to="(1420,670)"/>
    <wire from="(1410,700)" to="(1430,700)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(1960,1400)" to="(1990,1400)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(2300,680)" to="(2300,710)"/>
    <wire from="(1970,1280)" to="(1970,1310)"/>
    <wire from="(1600,1000)" to="(1640,1000)"/>
    <wire from="(1810,630)" to="(1810,980)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(1160,180)" to="(1160,270)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(1680,1030)" to="(2300,1030)"/>
    <wire from="(1410,1070)" to="(1410,1160)"/>
    <wire from="(1360,900)" to="(1420,900)"/>
    <wire from="(1390,890)" to="(1390,960)"/>
    <wire from="(1490,870)" to="(1550,870)"/>
    <wire from="(2280,660)" to="(2350,660)"/>
    <wire from="(1220,830)" to="(1340,830)"/>
    <wire from="(1870,560)" to="(1870,950)"/>
    <wire from="(1420,1050)" to="(1420,1060)"/>
    <wire from="(1430,1060)" to="(1430,1070)"/>
    <wire from="(360,250)" to="(720,250)"/>
    <wire from="(1360,830)" to="(1360,840)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1980,610)" to="(1990,610)"/>
    <wire from="(1750,690)" to="(1750,1320)"/>
    <wire from="(1970,590)" to="(1990,590)"/>
    <wire from="(1390,960)" to="(1420,960)"/>
    <wire from="(1390,1120)" to="(1420,1120)"/>
    <wire from="(1510,880)" to="(1510,1040)"/>
    <wire from="(2030,550)" to="(2120,550)"/>
    <wire from="(1410,990)" to="(1430,990)"/>
    <wire from="(2200,300)" to="(2200,1160)"/>
    <wire from="(1960,1400)" to="(1960,1430)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(930,240)" to="(930,310)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(1220,820)" to="(1320,820)"/>
    <wire from="(2280,870)" to="(2300,870)"/>
    <wire from="(1660,1460)" to="(2280,1460)"/>
    <wire from="(1510,880)" to="(1550,880)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(1810,980)" to="(1990,980)"/>
    <wire from="(1680,960)" to="(1880,960)"/>
    <wire from="(1040,540)" to="(1040,720)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(860,700)" to="(1010,700)"/>
    <wire from="(1940,860)" to="(1950,860)"/>
    <wire from="(2280,870)" to="(2280,1460)"/>
    <wire from="(1700,270)" to="(2170,270)"/>
    <wire from="(1700,340)" to="(2230,340)"/>
    <wire from="(1970,1220)" to="(1970,1250)"/>
    <wire from="(1880,650)" to="(1980,650)"/>
    <wire from="(1390,670)" to="(1390,750)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(1710,1050)" to="(1710,1270)"/>
    <wire from="(1320,1050)" to="(1420,1050)"/>
    <wire from="(720,330)" to="(910,330)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(1410,850)" to="(1410,920)"/>
    <wire from="(2020,1160)" to="(2200,1160)"/>
    <wire from="(1470,280)" to="(1660,280)"/>
    <wire from="(2010,620)" to="(2010,630)"/>
    <wire from="(2300,710)" to="(2310,710)"/>
    <wire from="(860,1210)" to="(1410,1210)"/>
    <wire from="(390,800)" to="(680,800)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(1430,840)" to="(1430,850)"/>
    <wire from="(560,960)" to="(860,960)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(1220,810)" to="(1300,810)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(2030,890)" to="(2170,890)"/>
    <wire from="(2260,1110)" to="(2310,1110)"/>
    <wire from="(2360,710)" to="(2360,860)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(1590,630)" to="(1610,630)"/>
    <wire from="(1520,670)" to="(1520,830)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(1390,960)" to="(1390,1040)"/>
    <wire from="(1690,1390)" to="(1790,1390)"/>
    <wire from="(880,900)" to="(880,910)"/>
    <wire from="(1120,270)" to="(1160,270)"/>
    <wire from="(1500,750)" to="(1500,840)"/>
    <wire from="(2030,600)" to="(2140,600)"/>
    <wire from="(2340,710)" to="(2360,710)"/>
    <wire from="(2010,750)" to="(2010,760)"/>
    <wire from="(1390,280)" to="(1390,600)"/>
    <wire from="(1450,750)" to="(1500,750)"/>
    <wire from="(1650,590)" to="(1840,590)"/>
    <wire from="(1300,610)" to="(1300,810)"/>
    <wire from="(1200,1150)" to="(1570,1150)"/>
    <wire from="(1650,660)" to="(1900,660)"/>
    <wire from="(2310,1050)" to="(2310,1110)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(1220,850)" to="(1360,850)"/>
    <wire from="(1710,1270)" to="(1790,1270)"/>
    <wire from="(2350,510)" to="(2350,660)"/>
    <wire from="(440,180)" to="(1160,180)"/>
    <wire from="(1410,1440)" to="(2260,1440)"/>
    <wire from="(1830,800)" to="(1990,800)"/>
    <wire from="(880,420)" to="(880,470)"/>
    <wire from="(1010,260)" to="(1010,400)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1310,1130)" to="(1420,1130)"/>
    <wire from="(1470,820)" to="(1470,850)"/>
    <wire from="(1490,870)" to="(1490,960)"/>
    <wire from="(1630,710)" to="(1630,1180)"/>
    <wire from="(1700,240)" to="(2140,240)"/>
    <wire from="(1410,630)" to="(1410,700)"/>
    <wire from="(1990,1340)" to="(1990,1350)"/>
    <wire from="(1870,560)" to="(1990,560)"/>
    <wire from="(1650,570)" to="(1830,570)"/>
    <wire from="(940,530)" to="(1750,530)"/>
    <wire from="(1830,440)" to="(1830,570)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1430,620)" to="(1430,630)"/>
    <wire from="(1390,280)" to="(1470,280)"/>
    <wire from="(840,830)" to="(840,870)"/>
    <wire from="(2040,1000)" to="(2180,1000)"/>
    <wire from="(1450,670)" to="(1520,670)"/>
    <wire from="(1970,1110)" to="(1990,1110)"/>
    <wire from="(1950,820)" to="(1950,860)"/>
    <wire from="(1040,420)" to="(1040,540)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(1860,460)" to="(1860,940)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1700,230)" to="(2120,230)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(1820,880)" to="(1990,880)"/>
    <wire from="(1700,290)" to="(2190,290)"/>
    <wire from="(560,910)" to="(620,910)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(1410,920)" to="(1410,990)"/>
    <wire from="(2330,1030)" to="(2410,1030)"/>
    <wire from="(2210,320)" to="(2210,1210)"/>
    <wire from="(1430,910)" to="(1430,920)"/>
    <wire from="(1820,620)" to="(1820,880)"/>
    <wire from="(2030,810)" to="(2160,810)"/>
    <wire from="(1600,490)" to="(1600,1000)"/>
    <wire from="(1680,360)" to="(1680,410)"/>
    <wire from="(1310,880)" to="(1310,1130)"/>
    <wire from="(400,610)" to="(540,610)"/>
    <wire from="(2140,660)" to="(2140,680)"/>
    <wire from="(1860,460)" to="(2010,460)"/>
    <wire from="(1410,1160)" to="(1430,1160)"/>
    <wire from="(740,700)" to="(740,750)"/>
    <wire from="(2010,630)" to="(2040,630)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(1680,1010)" to="(1970,1010)"/>
    <wire from="(1130,900)" to="(1130,920)"/>
    <wire from="(1750,1320)" to="(1990,1320)"/>
    <wire from="(2220,330)" to="(2220,1270)"/>
    <wire from="(1680,1000)" to="(1980,1000)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(2030,1210)" to="(2210,1210)"/>
    <wire from="(1110,310)" to="(1170,310)"/>
    <wire from="(610,540)" to="(1040,540)"/>
    <wire from="(2050,450)" to="(2110,450)"/>
    <wire from="(1760,680)" to="(1760,1260)"/>
    <wire from="(940,420)" to="(940,530)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1340,970)" to="(1420,970)"/>
    <wire from="(1680,920)" to="(2130,920)"/>
    <wire from="(800,890)" to="(800,930)"/>
    <wire from="(1790,650)" to="(1790,1160)"/>
    <wire from="(1450,600)" to="(1530,600)"/>
    <wire from="(1960,1370)" to="(1970,1370)"/>
    <wire from="(1200,900)" to="(1200,1150)"/>
    <wire from="(1880,650)" to="(1880,960)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(2040,1090)" to="(2190,1090)"/>
    <wire from="(1630,1180)" to="(1660,1180)"/>
    <wire from="(2010,760)" to="(2040,760)"/>
    <wire from="(860,720)" to="(860,960)"/>
    <wire from="(1770,1200)" to="(1990,1200)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(1750,530)" to="(1750,560)"/>
    <wire from="(1410,700)" to="(1410,780)"/>
    <wire from="(1950,820)" to="(1990,820)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(1450,960)" to="(1490,960)"/>
    <wire from="(1120,290)" to="(1180,290)"/>
    <wire from="(1500,840)" to="(1550,840)"/>
    <wire from="(890,660)" to="(890,740)"/>
    <wire from="(1430,690)" to="(1430,700)"/>
    <wire from="(1700,330)" to="(2220,330)"/>
    <wire from="(1850,720)" to="(1990,720)"/>
    <wire from="(1130,900)" to="(1200,900)"/>
    <wire from="(1700,260)" to="(2160,260)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(1720,1040)" to="(1720,1210)"/>
    <wire from="(1540,890)" to="(1540,1120)"/>
    <wire from="(1970,1340)" to="(1990,1340)"/>
    <wire from="(1840,540)" to="(1990,540)"/>
    <wire from="(1970,590)" to="(1970,630)"/>
    <wire from="(810,900)" to="(880,900)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(590,830)" to="(670,830)"/>
    <wire from="(1450,820)" to="(1470,820)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(2230,340)" to="(2230,1330)"/>
    <wire from="(1430,1140)" to="(1430,1160)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(1410,990)" to="(1410,1070)"/>
    <wire from="(1650,560)" to="(1750,560)"/>
    <wire from="(1470,860)" to="(1470,890)"/>
    <wire from="(2140,240)" to="(2140,600)"/>
    <wire from="(1140,720)" to="(1140,810)"/>
    <wire from="(1030,900)" to="(1130,900)"/>
    <wire from="(1070,780)" to="(1070,810)"/>
    <wire from="(1650,620)" to="(1820,620)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(1340,760)" to="(1340,830)"/>
    <wire from="(1650,610)" to="(1830,610)"/>
    <wire from="(1800,1070)" to="(1990,1070)"/>
    <wire from="(1690,1070)" to="(1690,1390)"/>
    <wire from="(1680,950)" to="(1870,950)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1430,980)" to="(1430,990)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(1960,1310)" to="(1970,1310)"/>
    <wire from="(1070,810)" to="(1140,810)"/>
    <wire from="(1650,650)" to="(1790,650)"/>
    <wire from="(2240,350)" to="(2240,1390)"/>
    <wire from="(1410,1210)" to="(1410,1440)"/>
    <wire from="(1650,640)" to="(1800,640)"/>
    <wire from="(1840,590)" to="(1840,630)"/>
    <wire from="(2390,680)" to="(2390,1080)"/>
    <wire from="(1950,860)" to="(1950,900)"/>
    <wire from="(1390,1040)" to="(1420,1040)"/>
    <wire from="(1650,630)" to="(1810,630)"/>
    <wire from="(1410,1070)" to="(1430,1070)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1660,1080)" to="(1660,1180)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="2" loc="(950,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1685,752)" name="Text">
      <a name="text" val="Register DMX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(205,542)" name="Text">
      <a name="text" val="1- Give Control to Processor"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(2040,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(790,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Write/Default Load"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2081,443)" name="Text">
      <a name="text" val="Addition"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1170,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1322,599)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2076,1087)" name="Text">
      <a name="text" val="Bitwise OR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,1000)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2030,1330)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(2030,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Constant"/>
    <comp lib="4" loc="(1450,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1640,1000)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initialize PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(2280,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Register Exchange Buffer"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(2606,862)" name="Text">
      <a name="text" val="Activates Buffer only While Exchange"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2290,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(2079,1329)" name="Text">
      <a name="text" val="Rotate Right"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(820,870)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(531,448)" name="Text">
      <a name="text" val="--&gt;"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(1034,738)" name="Text">
      <a name="text" val="Register Sel."/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(2075,827)" name="Text">
      <a name="text" val="Increment"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2310,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(2030,890)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand/Data to insert"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(2330,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Memory Exchange Buffer"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(2030,810)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(701,446)" name="Text">
      <a name="text" val="STORE/XCH Control"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1450,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1126,447)" name="Text">
      <a name="text" val="Read/Write Control"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1450,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(790,660)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1790,1270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1111,761)" name="Text">
      <a name="text" val="OP Code"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2338,829)" name="Text">
      <a name="text" val="b(Hex)=1011(Binary)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address to Write Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Operation Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2073,888)" name="Text">
      <a name="text" val="Decrement"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(2050,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(2069,1268)" name="Text">
      <a name="text" val="Left Shift"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2063,1156)" name="Text">
      <a name="text" val="Bitwise NOT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1790,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,1310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(2070,1208)" name="Text">
      <a name="text" val="Right Shift"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(930,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1014,162)" name="Text">
      <a name="text" val="Operand/Data Memory"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(1610,630)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1790,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(2080,597)" name="Text">
      <a name="text" val="Multiplication"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1200,890)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,1250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1450,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(790,470)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(704,606)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Insert Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(690,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Clock">
      <a name="label" val="Main Clock"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1960,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1450,1120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Register Select"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(800,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(573,396)" name="Text">
      <a name="text" val="b(Hex)=1011(Binary)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W'/R"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(710,553)" name="Text">
      <a name="text" val="&lt;--"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1600,1031)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1574,608)" name="Text">
      <a name="text" val="From"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1567,622)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1130,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2340,860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1683,900)" name="Text">
      <a name="text" val="Memory DMX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1049,499)" name="Text">
      <a name="text" val="||"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1940,860)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(939,810)" name="Text">
      <a name="text" val="Memory Address"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(2030,1270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address to Write Operand"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1060,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(217,503)" name="Text">
      <a name="text" val="0- Write/Store Data Manually (Initial)"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(2073,547)" name="Text">
      <a name="text" val="Substraction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Clock">
      <a name="label" val="PC Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(592,516)" name="Text">
      <a name="text" val="--&gt;"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1600,1014)" name="Text">
      <a name="text" val="From"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(920,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(1090,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(2086,997)" name="Text">
      <a name="text" val="Bitwise AND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1080,220)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1049,494)" name="Text">
      <a name="text" val="^"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(1660,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Write/Default Load"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(530,500)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1590,860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant"/>
    <comp lib="4" loc="(1450,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2040,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Higher Carry"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(2030,600)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W'/R"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(2030,730)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2030,1210)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2020,1160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(2030,1390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,1090)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1450,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1170,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2074,1388)" name="Text">
      <a name="text" val="Rotate Left"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(2063,726)" name="Text">
      <a name="text" val="Division"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(730,870)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(915,555)" name="Text">
      <a name="text" val="&lt;--"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
